= Vue.jsのはじめかた

早速 Vue.js を使い始めたいと考えたとき、どのようにはじめれば良いでしょうか？本章では Vue.js の始め方について書いていきます。

== CDNを使う

簡単に Vue.js を試すには CDN を利用するのが良いです。CDN は unpkg@<fn>{unpkg}  を利用すると script タグで以下のように読み込みます。

//emlist[][html]{
<script src="https://unpkg.com/vue"></script>
//}

はじめはこのように簡単に読み込んで Vue.js の機能を試すのが楽で良いです。script タグで読み込むだけでは .vue ファイルによる単一ファイルコンポーネントの機能を使うことは出来ませんが、その分ビルドのためのスクリプトについて考える必要がないので Vue.js 自身の学習に集中することが出来るので、初めのうちはこちらをお薦めします。

== npm install する

ある程度慣れてきたら npm もしくは yarn を用いて環境を構築してみると良いです。

webpack や browserify などのバンドルツールを用いると .vue ファイルによる単一ファイルコンポーネントの機能を使うことが出来ます。単一ファイルコンポーネントを用いると template script style の三つがセットになったコンポーネント単位のファイルを作ることが出来るので、中規模以上の Webアプリケーションを作成する際、共通で使うコンポーネントを使い回すなどして保守性を高めることが可能です。

== vue-cliを使う

npm や yarn を使って環境構築をする際、手動でビルドスクリプトを作らなくてはならないためスクリプトの作成に追われ本質的なアプリケーション開発になかなか入れないことにフラストレーションを感じるかも知れません。そういう場合は vue-cli を使用を検討すると良いでしょう。

vue-cli は Vue.js を使ったプロジェクトの scaffolding をするコマンドラインツールです。引数にテンプレート名を与えることでそのテンプレートを使用してプロジェクトのひな形を作ることが出来ます。

コマンドは以下のようにして実行することにより、プロジェクトを作成できます。

//cmd{
$ @<b>{vue init テンプレート名 プロジェクト名}
//}

プロジェクト名で指定した名前のディレクトリが作成され、テンプレート名で指定されたテンプレートでプロジェクトが作成されます。

オフィシャルなテンプレートは@<table>{vue-cli-template}があります。

//table[vue-cli-template][vue-cliのオフィシャルテンプレート]{
テンプレート名	詳細
-------------------------------------------------------------
webpack	フルセットのWebpackテンプレート。ホットリロード、lint、テストなどの設定がフルに入っている。
webpack-simple	必要最小限のWebpackテンプレート。最低限ビルドが出来る設定が入っている。
browserify	フルセットのBrowserifyテンプレート。ホットリロード、lint、テストなどの設定がフルに入っている。
browserify-simple	必要最小限のBrowserifyテンプレート。最低限ビルドが出来る設定が入っている。
pwa	PWAのアプリケーションを作るためのテンプレート。webpackをベースにしている。
simple	scriptファイルでCDNの Vue.js を読み込むHTMLファイルを作るだけのテンプレート。
//}

webpack-simple などで最小限のビルドの設定を使い拡張していくのが初心者向けで良いでしょう。

== Railsで使う

もし Rails を使って Webアプリケーションを構築するのであれば、webpacker を利用するのが Rails のレールに乗った開発が出来るのでお薦めです。

== Lalabelで使う

//footnote[unpkg][UNPKG：https://unpkg.com/]
